/* Common style */
.grid {
	margin: 40px auto 120px;
	max-width: 1000px;
	width: 90%;
}

.grid a {
	float: left;
	max-width: 250px;
	width: 25%;
	color: #FFF;
}

.grid a:nth-child(odd) {
	margin: 30px 0 -30px 0;
}

.grid figure {
	position: relative;
	overflow: hidden;
	margin: 5px;
	/*background: rgba(0,0,0,0.5);*/
}

.grid figure img {
	position: relative;
	display: block;
	width: 100%;
	opacity: 0.5;
	-webkit-transition: -webkit-transform 3s;
	-moz-transition: -webkit-transform 3s;
	-ms-transition: -webkit-transform 3s;
	-o-transition: -webkit-transform 3s;
	transition: transform 3s; 
}

.grid figcaption {
	position: absolute;
	top: 0;
	z-index: 11;
	padding: 10px;
	width: 100%;
	height: 100%;
	text-align: center;
}

.grid figcaption h2 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	margin: 0 0 20px 0;
	color: #FFF;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 300;
	font-size: 200%;
	-webkit-transition: -webkit-transform 3s;
	-moz-transition: -webkit-transform 3s;
	-ms-transition: -webkit-transform 3s;
	-o-transition: -webkit-transform 3s;
	transition: transform 3s;
}

.grid figcaption p {
	margin-top: -15px;
	margin-bottom: 50px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	padding: 0 20px;
	color: #FFF;
	font-weight: 300;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}

.grid figcaption h2,
.grid figcaption p {
	-webkit-transform: translateY(50px);
	-moz-transition: translateY(50px);
	-ms-transition: translateY(50px);
	-o-transition: translateY(50px);
	transform: translateY(50px);
}

.grid figure button {
	position: absolute;
	padding: 4px 20px;
	border: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: bold;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}

.grid figcaption,
.grid figcaption h2,
.grid figcaption p,
.grid figure button {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

/* Style for SVG */
.grid svg {
	position: absolute;
	top: -1px; /* fixes rendering issue in FF */
	z-index: 10;
	width: 100%;
	height: 100%;
}

.grid svg path {
	fill: #fff;
}

/* Hover effects */
.grid a:hover figure img {
	opacity: 1;
	-webkit-transform: translateY(-20px);
	-moz-transition: translateY(-20px);
	-ms-transition: translateY(-20px);
	-o-transition: translateY(-20px);
	transform: translateY(-20px);
}

.grid a:hover figcaption h2,
.grid a:hover figcaption p {
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

.grid a:hover figcaption p {
	opacity: 0;
	margin-top: -80px;
}




.grid figcaption span{
		display: none;

	}




/* Media Queries */
/* Let's redefine the width of each anchor and the margins */

@media screen and (max-width: 58em) {
	.grid a {
		width: 33.333%;
	}

	.grid a:nth-child(odd) {
		margin: 0;
	}

	.grid a:nth-child(3n-1) {
		margin: 30px 0 -30px 0;
	}

	.grid figcaption p {
		padding-top: 10px !important;
	}

	.grid figcaption span {
		margin-top: -50px !important;
		position: relative;
		float: left;
		width: 99%;
		display: block;
	}
}

@media screen and (max-width: 45em) {
	.grid {
		max-width: 500px;
	}

	.grid a {
		width: 50%;
	}

	.grid a:nth-child(3n-1) {
		margin: 0;
	}

	.grid a:nth-child(even) {
		margin: 30px 0 -30px 0;
	}


	.grid figcaption h2 {
		margin-bottom: 0px;
		-webkit-transform: translateY(30px);
		transform: translateY(30px);
	}

	.grid figcaption p {
		padding-top: 10px !important;
	}

	.grid figcaption span {
		margin-top: 20px !important;
		position: relative;
		float: left;
		width: 99%;
		display: block;
	}
}

@media screen and (max-width: 27em) {
	.grid {
		max-width: 250px;
	}

	.grid a {
		width: 100%;
	}

	.grid a:nth-child(even) {
		margin: 0;
	}

	.grid figcaption p {
		padding-top: 10px !important;
	}

	.grid figcaption span {
		margin-top: 20px !important;
		position: relative;
		float: left;
		width: 99%;
		display: block;
	}
}

svg{
	display: none;
}